spring.application.name='28-10 Assignment'
server.port = 8188


spring.datasource.url=jdbc:sqlserver://WHAT-IS-THAT;user=sa;password=123456789;databaseName=UTESHOP;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2016Dialect
spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
